# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [176]:
import pandas as pd

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
company_df = pd.read_csv(url)

In [177]:
company_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [178]:
company_df.rename(columns= {'GENDER': 'Gender', 'ST': 'State'}, inplace=True)

company_df.columns = company_df.columns.str.replace(' ', '_')

company_df.columns = company_df.columns.str.lower()

company_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [179]:
columns_list = company_df.columns.tolist()

In [180]:
df_numerical_variables = company_df.describe()

numerical_variables = df_numerical_variables.columns.tolist()

categorical_variables = list(filter(lambda x: x not in numerical_variables, columns_list))

In [181]:
categorical_variables

['customer',
 'state',
 'gender',
 'education',
 'customer_lifetime_value',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class']

In [182]:
for i in categorical_variables:
    print(i)
    print(company_df[i].unique())

customer
['RB50392' 'QZ44356' 'AI49188' ... 'CW49887' 'MY31220' nan]
state
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
gender
[nan 'F' 'M' 'Femal' 'Male' 'female']
education
['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
customer_lifetime_value
[nan '697953.59%' '1288743.17%' ... '2031499.76%' '323912.47%'
 '899704.02%']
number_of_open_complaints
['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
policy_type
['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
vehicle_class
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [183]:
company_df['state'] = company_df['state'].replace({
    'Cali': 'California',
    'AZ': 'Arizona',
    'Washington': 'WA',
})

In [184]:
company_df['gender'] = company_df['gender'].replace({
    'Femal': 'F',
    'Male': 'M',
    'female': 'F',
})

In [185]:
company_df['education'] = company_df['education'].replace({
    'Bachelors': 'Bachelor',
})

In [186]:
company_df['customer_lifetime_value'] = company_df['customer_lifetime_value'].str.replace('%', '')
#Se añade .str. porque estoy trabajando con una columna de un DataFrame que es de tipo object, y pandas no puede aplicar métodos de cadrena directamente en un objeto Series. El prefijo .str. permite acceder a funciones de cadena que operan en cada elementode la columna de forma vectorizada.

In [187]:
company_df['vehicle_class'] = company_df['vehicle_class'].replace({
    'Sports Car' : 'Luxury',
    'Luxury SUV': 'Luxury',
    'Luxury Car' : 'Luxury',
})

In [188]:
company_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WA,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,WA,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [189]:
tipos_de_datos = company_df.dtypes

tipos_de_datos

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [190]:
company_df['customer_lifetime_value'] = pd.to_numeric(company_df['customer_lifetime_value'], errors='coerce')

In [191]:
#Vamos a dividir la columna numbers_of_opens_complains porque al parecer el valor del medio num/num/num es el numero de reclamaciones entonces

#company_df[['num1' , 'num_of_complaints' , 'num2']] = company_df['number_of_open_complaints'].str.split('/',expand=True)

#En pandas, cuando usas dos corchetes [['num1' , 'num_of_complaints' , 'num2']], estás creando un nuevo DataFrame a partir de la selección de columnas.
#La razón por la que se utilizan dos corchetes es para indicar que deseas obtener varias columnas como un nuevo DataFrame en lugar de una sola serie.
#expand=True: Este argumento indica que el resultado de la operación de división debe ser expandido en múltiples columnas en lugar de ser devuelto como una lista. Cada parte del string separado se coloca en su propia columna.

In [192]:
# No hace falta hacer lo anterior es mas sencillo:

# Dividir la cadena y seleccionar la parte del medio
company_df['number_of_open_complaints'] = company_df['number_of_open_complaints'].str.split('/').str[1]
# Convertir la columna a tipo numérico
company_df['number_of_open_complaints'] = pd.to_numeric(company_df['number_of_open_complaints'], errors='coerce')

In [193]:
tipos_de_datos = company_df.dtypes

tipos_de_datos

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [194]:
company_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WA,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,WA,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [195]:
# 1. Identificar columnas con valores nulos
valores_nulos = company_df.isnull().sum()
print("Valores nulos por columna:")
print(valores_nulos[valores_nulos > 0])  # Mostrar solo columnas con valores nulos

Valores nulos por columna:
customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [196]:
# 2. Decidir una estrategia para manejar los valores nulos
# Supongamos que elegimos rellenar valores nulos numéricos con la mediana
# y valores nulos categóricos con la moda.

In [197]:
# 3. Rellenar valores nulos
for column in company_df.columns:
    if company_df[column].dtype == 'object':  # Categórica
        moda = company_df[column].mode()[0]  # Tomar la moda
        company_df[column].fillna(moda, inplace=True)
    else:  # Numérica
        mediana = company_df[column].median()  # Tomar la mediana
        company_df[column].fillna(mediana, inplace=True)

/var/folders/8k/8w_q7kd116v1zrzns3x24cv80000gn/T/ipykernel_4927/1834884217.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  company_df[column].fillna(moda, inplace=True)
/var/folders/8k/8w_q7kd116v1zrzns3x24cv80000gn/T/ipykernel_4927/1834884217.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  company_df[column].fillna(mediana, inplace=True)
/var/folders/8k/8w_q7kd116v1zrzns3x24cv80000gn/T/ipykernel_4927/1834884217.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  company_df[column].fillna(mediana, inplace=True)
/var/folders/8k/8w_q7kd116v1zrzns3x24cv80000gn/T/ipykernel_4927/1834884217.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  company_df[column].fillna(mediana, inplace=True)
/var/folders/8k/8w_q7kd116v1zrzns3x24cv80000gn/T/ipykernel_4927/1834884217.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  company_df[column].fillna(mediana, inplace=True)
/var/folders/8k/8w_q7kd116v1zrzns3x24cv80000gn/T/ipykernel_4927/1834884217.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  company_df[column].fillna(moda, inplace=True)
/var/folders/8k/8w_q7kd116v1zrzns3x24cv80000gn/T/ipykernel_4927/1834884217.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  company_df[column].fillna(mediana, inplace=True)

In [198]:
# 4. Verificar que la estrategia ha manejado con éxito los valores nulos
valores_nulos_actualizados = company_df.isnull().sum()
print("\nValores nulos por columna después de la imputación:")
print(valores_nulos_actualizados[valores_nulos_actualizados > 0])  # Mostrar solo columnas con valores nulos

Valores nulos por columna después de la imputación:
Series([], dtype: int64)

In [199]:
# 5. Convertir todas las variables numéricas a enteros
# Asegúrate de que no hay valores nulos antes de convertir
company_df = company_df.fillna(0)  # Llenar nulos con 0 antes de la conversión (si aplica)
numerical_cols = company_df.select_dtypes(include=['float64']).columns
company_df[numerical_cols] = company_df[numerical_cols].astype(int)

In [200]:
# 6. Mostrar los tipos de datos finales
print("\nTipos de datos finales:")
print(company_df.dtypes)

Tipos de datos finales:
customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object

In [201]:
# 7. Imprimir los primeros registros para verificar cambios
print("\nPrimeros registros del DataFrame:")
company_df

Primeros registros del DataFrame:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WA,F,Master,588174,0,1000,0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,WA,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
4003,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
4004,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
4005,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
4006,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
4007,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [202]:
# 1. Identificar filas duplicadas
duplicados = company_df.duplicated()
print("Filas duplicadas encontradas:")
company_df[duplicados]  # Mostrar filas duplicadas

Filas duplicadas encontradas:

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1072,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
1073,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
1074,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
1075,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
1076,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
...,...,...,...,...,...,...,...,...,...,...,...
4003,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
4004,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
4005,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
4006,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354
4007,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354

In [203]:
# 2. Decidir una estrategia para manejar duplicados
# En este caso, elegiremos mantener solo la primera aparición de cada fila duplicada.
# Esta estrategia es común porque preserva la primera entrada, que puede ser la más relevante o completa.

In [204]:
# 3. Implementar la estrategia elegida
company_df = company_df.drop_duplicates(keep='first')  # Mantener solo la primera aparición

In [205]:
# 4. Verificar que los duplicados han sido gestionados correctamente
duplicados_actualizados = company_df.duplicated().sum()
print(f"\nNúmero de filas duplicadas después de la eliminación: {duplicados_actualizados}")

Número de filas duplicadas después de la eliminación: 0

In [206]:
# 5. Restablecer el índice del DataFrame
company_df.reset_index(drop=True, inplace=True)

In [207]:
# 6. Guardar el conjunto de datos depurado en un nuevo archivo CSV
company_df.to_csv('company_df_cleaned.csv', index=False)

print("\nEl DataFrame depurado se ha guardado en 'company_df_cleaned.csv'.")

El DataFrame depurado se ha guardado en 'company_df_cleaned.csv'.

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [208]:
company_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WA,F,Master,588174,0,1000,0,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,WA,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,California,F,High School or Below,2031499,63209,102,2,Personal Auto,SUV,207
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,0,Personal Auto,Four-Door Car,633
1069,CW49887,California,F,Master,462680,79487,114,0,Special Auto,SUV,547
1070,MY31220,California,F,College,899704,54230,112,0,Personal Auto,Two-Door Car,537
1071,AA71604,California,F,Bachelor,588174,36234,83,0,Personal Auto,Four-Door Car,354

In [209]:
# Script para crear data_cleaning.py

data_cleaning_code = """
import pandas as pd

def load_data(filepath):
    \"\"\"Carga el DataFrame desde un archivo CSV.\"\"\"
    return pd.read_csv(filepath)

def identify_nulls(df):
    \"\"\"Identifica y muestra el número de valores nulos por columna.\"\"\"
    return df.isnull().sum()

def handle_nulls(df):
    \"\"\"Maneja los valores nulos en el DataFrame.\"\"\"
    for column in df.columns:
        if df[column].dtype == 'object':  # Categórica
            moda = df[column].mode()[0]  # Tomar la moda
            df[column].fillna(moda, inplace=True)
        else:  # Numérica
            mediana = df[column].median()  # Tomar la mediana
            df[column].fillna(mediana, inplace=True)
    return df

def handle_duplicates(df):
    \"\"\"Elimina filas duplicadas y devuelve el DataFrame depurado.\"\"\"
    df = df.drop_duplicates(keep='first')
    return df

def normalize_column_names(df):
    \"\"\"Normaliza los nombres de las columnas en el DataFrame.\"\"\"
    # Renombrar columnas específicas
    df.rename(columns={'GENDER': 'Gender', 'ST': 'State'}, inplace=True)
    df.columns = df.columns.str.lower()
    df.columns = df.columns.str.replace(' ', '_')
    return df

def convert_data_types(df):
    \"\"\"Convierte tipos de datos en el DataFrame.\"\"\"
    df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'], errors='coerce')
    df['number_of_open_complaints'] = (
        df['number_of_open_complaints']
        .str.split('/')
        .str[1]
        .astype(float)
        .fillna(0)
        .astype(int)
    )
    numerical_cols = df.select_dtypes(include=['float64']).columns
    df[numerical_cols] = df[numerical_cols].fillna(0).astype(int)
    return df

def save_data(df, filepath):
    \"\"\"Guarda el DataFrame en un archivo CSV.\"\"\"
    df.to_csv(filepath, index=False)
"""

# Guardar el código en un archivo data_cleaning.py
with open("data_cleaning.py", "w") as file:
    file.write(data_cleaning_code)

print("El archivo data_cleaning.py ha sido creado.")

El archivo data_cleaning.py ha sido creado.

In [210]:
# Carga la extensión autoreload
%load_ext autoreload
%autoreload 2

# Importa las funciones de data_cleaning
from data_cleaning import (
    load_data,
    identify_nulls,
    handle_nulls,
    handle_duplicates,
    normalize_column_names,
    convert_data_types,
    save_data
)

# Crea la función main
def main():
    df = load_data('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
    df = normalize_column_names(df)
    print("Valores nulos por columna:")
    print(identify_nulls(df))
    df = handle_nulls(df)
    df = handle_duplicates(df)
    df = convert_data_types(df)
    save_data(df, 'company_df_cleaned.csv')
    print("El DataFrame depurado se ha guardado en 'company_df_cleaned.csv'.")

# Ejecuta la función main
main()

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Valores nulos por columna:
customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64
El DataFrame depurado se ha guardado en 'company_df_cleaned.csv'.

/Users/aliciacaminero/Documents/CURSOS/DATA ANALYSIS BOOTCAMP IRONHACK/LABORATORIOS/lab-dw-data-cleaning-and-formatting/data_cleaning.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(moda, inplace=True)
/Users/aliciacaminero/Documents/CURSOS/DATA ANALYSIS BOOTCAMP IRONHACK/LABORATORIOS/lab-dw-data-cleaning-and-formatting/data_cleaning.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(mediana, inplace=True)
/Users/aliciacaminero/Documents/CURSOS/DATA ANALYSIS BOOTCAMP IRONHACK/LABORATORIOS/lab-dw-data-cleaning-and-formatting/data_cleaning.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(mediana, inplace=True)
/Users/aliciacaminero/Documents/CURSOS/DATA ANALYSIS BOOTCAMP IRONHACK/LABORATORIOS/lab-dw-data-cleaning-and-formatting/data_cleaning.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(moda, inplace=True)
/Users/aliciacaminero/Documents/CURSOS/DATA ANALYSIS BOOTCAMP IRONHACK/LABORATORIOS/lab-dw-data-cleaning-and-formatting/data_cleaning.py:20: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(mediana, inplace=True)

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [214]:
# Revisar estadísticas del monto total de reclamos y el valor de vida del cliente
print("Estadísticas del monto total de reclamos:")
print(company_df['total_claim_amount'].describe())

print("\nEstadísticas del valor de vida del cliente:")
print(company_df['customer_lifetime_value'].describe())

# Identificar percentiles
percentil_75_claims = company_df['total_claim_amount'].quantile(0.75)
percentil_25_lifetime_value = company_df['customer_lifetime_value'].quantile(0.25)

print(f"\nPercentil 75 del monto total de reclamos: {percentil_75_claims}")
print(f"Percentil 25 del valor de vida del cliente: {percentil_25_lifetime_value}")

# Filtrar el DataFrame
high_claims_low_lifetime_value = company_df[
    (company_df['total_claim_amount'] > percentil_75_claims) &
    (company_df['customer_lifetime_value'] < percentil_25_lifetime_value)
]

# Mostrar el DataFrame filtrado
print("\nClientes con monto alto de reclamos y bajo valor de vida del cliente:")
high_claims_low_lifetime_value

# Calcular estadísticas resumidas para el nuevo DataFrame
resumen_estadisticas = high_claims_low_lifetime_value[['total_claim_amount', 'customer_lifetime_value']].describe()
print("\nEstadísticas resumidas para el monto alto de reclamos y bajo valor de vida del cliente:")
resumen_estadisticas

Estadísticas del monto total de reclamos:
count    1072.000000
mean      404.481343
std       292.909076
min         0.000000
25%       201.750000
50%       354.000000
75%       532.000000
max      2893.000000
Name: total_claim_amount, dtype: float64

Estadísticas del valor de vida del cliente:
count    1.072000e+03
mean     7.929229e+05
std      6.423980e+05
min      2.004350e+05
25%      4.054045e+05
50%      5.881740e+05
75%      8.937668e+05
max      5.816655e+06
Name: customer_lifetime_value, dtype: float64

Percentil 75 del monto total de reclamos: 532.0
Percentil 25 del valor de vida del cliente: 405404.5

Clientes con monto alto de reclamos y bajo valor de vida del cliente:

Estadísticas resumidas para el monto alto de reclamos y bajo valor de vida del cliente:

       total_claim_amount  customer_lifetime_value
count           40.000000                40.000000
mean           723.300000            341577.425000
std            149.216449             56921.466178
min            537.000000            228759.000000
25%            632.750000            304220.500000
50%            685.000000            365995.000000
75%            799.000000            387364.000000
max           1185.000000            402381.000000